
spring.datasource.url=jdbc:mysql://localhost:3306/users_crud?verifyServerCertificate=false&useSSL=false&requireSSL\
  =false\
  &useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=00000000

spring.security.user.name = user1
spring.security.user.password = user1

logging.level.org.springframework.web=DEBUG